cff-version: 1.2.0
title: "Stunspot's Guide to Investigative News Intelligence"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-investigative-news-intelligence/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-investigative-news-intelligence"
abstract: "A model-facing investigative news intelligence canon for AI/RAG systems, evidence reasoning, public-reality mapping, source topology, narrative-operation analysis, and bounded inference under partial observability."
keywords:
  - "investigative-news-intelligence"
  - "evidence-reasoning"
  - "public-reality-mapping"
  - "source-topology"
  - "information-operations"
  - "rag"
  - "knowledge-systems"
